.footer {
    @include grid (center, center);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "preguntasFooter linksFooter";
    padding: 5rem 1rem 5rem 1rem;
    margin: 50px 0 0 0;
    gap: 3rem;
    border-top: map-get($map: $colors, $key: border) solid 2px;

    &__article {
        grid-area: preguntasFooter;
        @include flex (column, center, flex-start);
        gap: .5rem;
    }

    &__link {
        text-decoration: none;
        color: map-get($map: $colors, $key: secondary);
        font-size: 2rem;

        &:hover {
            color: map-get($map: $colors, $key: primary);
        }
    }

    &__articleDos {
        @extend .footer__article;
        align-items: center;
        grid-area: linksFooter;
    }

    &__titulo {
        font-size: 2rem;
        text-align: center;
        color: map-get($map: $colors, $key: secondary);
    }

    .footer__span {
        color: map-get($map: $colors, $key: primary);
    }

    .footer__me {
        text-decoration: none;
        color: map-get($map: $colors, $key: primary);
    }

    &__div {
        @include flex (row, center, center);
        gap: 2rem;
    }

    &__icon {
        @extend .iconArrow;
    }
}