.mainEnvios {
    @include grid (center, center);
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.sectionUnoEnvios {
    @include grid (center, start);
    row-gap: 2rem;
    column-gap: 3rem;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto;
    grid-template-areas:
        "pictureEnvios  tituloEnvios"
        "pictureEnvios  parrafoEnvios";

    &__picture {
        grid-area: pictureEnvios;
    }

    &__img {
        width: 100%;
    }

    &__article {
        grid-area: tituloEnvios;
        align-self: end;
    }

    &__articleDos {
        grid-area: parrafoEnvios;
    }
}

.sectionDosEnvios {
    @include flex (column, center, center);
    gap: 4.5rem;

    &__titulo {
        color: map-get($map: $colors, $key: secondary);
        font-size: 3.2rem;
        border-bottom: map-get($map: $colors, $key: border) solid 2px;
    }

    &__article {
        @include flex (row, center, center);
        gap: 2rem;
    }
}