.sectionUnoIndex {
    @include grid (center, center);
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
        "picture informacion";

    &__picture {
        grid-area: picture;
    }
}

.articleUnoIndex {
    @include flex (column, center, center);
    gap: 1rem;
    grid-area: informacion;

    &__titulo {
        font-size: 4.8rem;
        font-family: $font-title;
        border-bottom: map-get($map: $colors, $key: border) solid 5px;
        color: map-get($map: $colors, $key: secondary);
    }

    &__parrafo {
        font-size: 3.2rem;
        color: map-get($map: $colors, $key: secondary);
    }
}

.divIndex {
    @include grid (center, center);
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "imagen link";

    &__img {
        grid-area: imagen;
        width: 100%;
    }
}

.divDosIndex {
    @include flex (column, center, center);
    grid-area: link;

    &__titulo {
        color: map-get($map: $colors, $key: secondary);
        font-size: 4rem;
    }

    &__link {
        @include flex (row, center, center);
        text-decoration: none;
        gap: 1rem;
    }

    &__img {
        max-width: 50px;
    }

    &__instagram {
        font-size: 3rem;
        border-bottom: map-get($map: $colors, $key: border) solid 2px;
        color: map-get($map: $colors, $key: secondary);
    }
}